– File Menu –
1) show existing schematics
2) load schematic from file
3) new schematic
4) exit
Enter choice:
New schematic. Enter filename to create:
Loading schematic: fullTest.txt
Enter commands (type .end to finish):
> 
> 
Error: Resistance cannot be zero or negative
> 
Error: Syntax error
> 
Error: Cannot delete resistor; component not found
> 
Error: Element not found in library
> 
Error: resistor R1 already exists in the circuit
> 
> 
Error: Capacitance cannot be zero or negative
> 
Error: Syntax error
> 
Error: Element not found in library
> 
Error: Cannot delete capacitor; component not found
> 
> 
> 
Error: Model not found in library
> 
Error: Syntax error
> 
Error: Element not found in library
> 
Error: Cannot delete diode; component not found
> 
> 
Error: Element not found in library
> 
Exiting.
