– File Menu –
1) show existing schematics
2) load schematic from file
3) new schematic
4) exit
Enter choice:
New schematic. Enter filename to create:
Loading schematic: fullTest.txt
Enter commands (type .end to finish):
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
Circuit elements:
  GND1: Ground at node 0
  V1: Vsrc 1-0 = 15 V
  I1: Isrc 2->0 = 0.005 A
  R1: Resistor 1-2, 1000 Ohm
  R2: Resistor 2-3, 2000 Ohm
  C1: Capacitor 2-0, 1e-06 F
  C2: Capacitor 3-0, 2e-06 F
  L1: Inductor 3-0, 0.001 H
  L2: Inductor 1-3, 0.002 H
  D1: Diode 2->3, Is=1e-14, n=1, Vt=0.02585 V
  D2: Diode 3->1, Is=1e-14, n=1, Vt=0.02585 V
  R3: Resistor 3-4, 3000 Ohm
  I2: Isrc 4->0 = 0.002 A
  V2: Vsrc 4-1 = 5 V
> 
> 
Warning: Newton iteration singular matrix
DC Operating Point:
Node 0: 0 V
Node 1: 0 V
Node 2: 0 V
Node 3: 0 V
Node 4: 0 V
> 
> 
Warning: Newton iteration singular matrix
Time	V(1)	V(2)	V(3)	V(4)
0	15	4.99933	4.99667	20
0.001	15	2.99747	4.98604	20
0.002	15	3.79681	4.97902	20
0.003	15	3.47712	4.97922	20
0.004	15	3.60499	4.97916	20
0.005	15	3.55384	4.97919	20
> 
> 
> 
> 
> 
> 
> 
> 
> 
Circuit elements:
  GND1: Ground at node 0
  V1: Vsrc 1-0 = 15 V
  R1: Resistor 1-2, 1000 Ohm
  C1: Capacitor 2-0, 1e-06 F
  L2: Inductor 1-3, 0.002 H
  D1: Diode 2->3, Is=1e-14, n=1, Vt=0.02585 V
  R3: Resistor 3-4, 3000 Ohm
  I2: Isrc 4->0 = 0.002 A
> 
> 
DC Operating Point:
Node 0: 0 V
Node 1: 15 V
Node 2: 15 V
Node 3: 15 V
Node 4: 9 V
> 
Time	V(1)	V(2)	V(3)	V(4)
0	15	8.79834	9.9928	3.9928
0.002	15	7.06722	14.996	8.996
0.004	15	7.64426	14.996	8.996
0.006	15	7.45191	14.996	8.996
> 
> 
Exiting.
